
#include <owl\inputdia.rc>
#include <owl\validate.rh>
#include <owl\validate.rc>
#include <owl\printer.rh>
#include <owl\printer.rc>
#include <owl/window.rh>

#include "mainw4.rh"
//#include "spu_lapp.rh"

#include "vp.hh"

COMMANDS MENU
{
 POPUP "&Файл"
 {
  MENUITEM "Создать...", CM_FILENEW
  MENUITEM "Открыть...", CM_FILEOPEN
  MENUITEM "Сохранить", CM_FILESAVE, GRAYED
  MENUITEM "Сохранить как...", CM_FILESAVEAS, GRAYED
  MENUITEM "Параметры Пакета(Узла)", CM_EDITPACK, GRAYED
  MENUITEM "Закрыть Пакет(Узел)", CM_CLOSEPACK, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Печать", CM_PRINT
  MENUITEM "Параметры Принтера", CM_PRINTERSETUP, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "Выход", _USE_OWL_CM_EXIT
 }

 POPUP "&Экран"
 {
  MENUITEM "Масштаб", CM_SETSCALE
  MENUITEM SEPARATOR
  MENUITEM "Сетевая модель", CM_ACTIVATEMDL
  MENUITEM "График Гантта", CM_ACTIVATEGNT
  MENUITEM "Загрузка ресурсов", CM_ACTIVATEGST
  MENUITEM SEPARATOR
  MENUITEM "Вид ресурса", CM_INDEXRESOURCE
 }

 POPUP "&Математика"
 {
  MENUITEM "Упорялочить Модель", CM_ARRANGE
  MENUITEM "Упорядочить Номера", CM_RENUMBER
  MENUITEM SEPARATOR
  MENUITEM "Критический Путь", CM_CRITICALPATH
  MENUITEM "Конвертировать модель", CM_CONVERT
  MENUITEM "Оптимизация", CM_OPTIMIZATION
  MENUITEM "Обновить Модель", CM_UPDATEMODEL
  MENUITEM SEPARATOR
  MENUITEM "Развернуть Пакеты(Узлы)", CM_UNPACK
  MENUITEM "Свернуть Пакеты(Узлы)", CM_INPACK
 }

 POPUP "&Вид модели"
 {
  MENUITEM "Работа", CM_SELECTWORK
  MENUITEM "Пакет(Узел)", CM_SELECTPACK
 }

 POPUP "&База данных"
 {
  MENUITEM "Открыть БД", CM_SPUFOX
 }

 POPUP "&Настройка"
 {
  MENUITEM "Работа", CM_SETWORK
  MENUITEM "Пакет(Узел)", CM_SETPACK
  MENUITEM "Связи", CM_SETCONNECT
  MENUITEM "Календарь", CM_SETCALENDAR
  MENUITEM "Резерв", CM_SETBUILD
  MENUITEM SEPARATOR
  MENUITEM "Сохранить настройку", CM_WRITESET
 }

 POPUP "&Окно"
 {
  MENUITEM "Каскад", CM_CASCADECHILDREN
  MENUITEM "Мозаика", CM_TILECHILDREN
  MENUITEM "Упорядочить пиктограммы", CM_ARRANGEICONS
  MENUITEM "Закрыть все окна", CM_CLOSECHILDREN
 }

 POPUP "&Справка"
 {
  MENUITEM "Содержание", CM_HELPCONTENTS
  MENUITEM "Использование справки", CM_HELPUSING
  MENUITEM SEPARATOR
  MENUITEM "О программе", CM_ABOUT
 }

}



// Context sensitive help cursor.
IDC_HELPCURSOR CURSOR "help.cur"

// Table of help hints displayed in the status bar.
STRINGTABLE
	{
	CM_FILENEW,      "Создает новый пакет(узел)"
	CM_FILEOPEN,     "Открывает существующий пакет(узел)"
	CM_FILESAVE,     "Сохраняет активный  пакет(узел)"
	CM_FILESAVEAS,   "Сохраняет активный  пакет(узел) под новым именем"
	CM_PRINT,        "Печатает активный  пакет(узел)"
	CM_PRINTERSETUP, "Изменяет параметры принтера"
	CM_ACTIVATEMDL,  "Активизирует изображение сетевой модели на экране"
	CM_ACTIVATEGNT,  "Активизирует изображение графика Гантта на экране"
	CM_ACTIVATEGST,  "Активизирует изображение графика загрузки ресурсов на экране"
	CM_ARRANGE,      "Упорядочивает работы сетевой модели"
	CM_UNPACK,       "Разворачивает все пакеты(узлы) данной модели"
	CM_SELECTWORK,   "Выбирает для последующих операций работы"
	CM_SELECTPACK,   "Выбирает для последующих операций пакеты(узлы)"
	CM_EXIT,         "Выход из программы с запросом на сохранение модели(ей)"
	CM_SETSCALE,     "Изменяет масштаб"
	CM_ABOUT,        "Показывает информацию о программе"
	CM_HELPCONTENTS, "Показывает содержание Справки-Помощи"
	CM_HELPUSING,    "Показывает использование программы Справка-Помощь"
	CM_HELPABOUT,    "Показывает информацию о программе"
	CM_CONVERT,      "Преобразование данных из внутреннего формата(MDL) в формат БД(DBF)"
	CM_OPTIMIZATION, "Оптимизация сетевой модели по длительности и ресурсам"
	CM_UPDATEMODEL,  "Обновить данные в файле(MDL) после оптимизации"
	CM_SPUFOX ,      "Загрузка программы СУБД ПМ"
	CM_EDITPACK,     "Редактирование данных в Пакете(Узле)"
	CM_INDEXRESOURCE,"Вид ресурсов"
	CM_CLOSEPACK,    "Закрыть Пакет(Узел)"
	CM_FIND,         "Поиск работы сетевой модели по наименованию"

	IDS_UNTITLEDFILE, "(Безымянный)"
	IDS_UNABLEREAD,   "Невозможно прочитать файл %s с диска."
	IDS_UNABLEWRITE,  "Невозможно записать файл  %s на диск."
	IDS_UNABLESTRING  "Unable to creation of strings failed.",
	IDS_FILECHANGED,  "Модель в %s файле изменилась.\n\nВы желаете сохранить изменения?"
	IDS_FILEFILTER,   "Файлы моделей (*.MDL)|*.MDL|AllFiles (*.*)|*.*|"
	IDS_ERROR,        "Ошибка"
	IDS_ERRORPACKET,  "Ошибка в пакете(узле)"
	IDS_CICLE,        "Невозможно создание цикла."
	IDS_HAVENOTWORK,  "Работа отсутствует в пакете."
	IDS_DELETE,       "Удаление"
	IDS_DELETEWORK,   "Удаление работы %lu."
	IDS_DELETEPACK,   "Удаление пакета(узла) %lu."
	IDS_DELETECONNECTWORKWORK, "Удаление связи между работой %lu и работой %lu."
	IDS_DELETECONNECTWORKPACKWORK, "Удаление связи между работой %lu и пакетом %lu (работа %lu)."
	IDS_DELETECONNECTPACKWORKWORK, "Удаление связи между пакетом %lu (работа %lu) и работой %lu."
	IDS_DELETECONNECTPACKWORKPACKWORK, "Удаление связи между пакетом %lu (работа %lu) и пакетом %lu (работа %lu)."
	}


IDD_ABOUT DIALOG 37, 25, 170, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "АССПУ ++"
FONT 8, "MS Sans Serif"
{
 CONTROL "Ok", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 73, 50, 14
 CONTROL "НИГП БелТЭИ", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 46, 150, 10
 CONTROL "Copyright 1981, 1999 by Vladimir I. Savin", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 57, 150, 8
 CONTROL "IDI_TUTORIAL", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 78, 11, 16, 16
 CONTROL "АССПУ++", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 35, 150, 8
}

IDD_SELECTWORK DIALOG 37, 25, 150, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор Работы"
FONT 8, "MS Sans Serif"
{
 LISTBOX ID_LISTBOXWORK, 12, 12, 65, 71, LBS_STANDARD
 DEFPUSHBUTTON "Ok", IDOK, 90, 10, 50, 14
 DEFPUSHBUTTON "Cancel", IDCANCEL, 90, 35, 50, 14
 DEFPUSHBUTTON "Help", IDHELP, 90, 60, 50, 14
}

IDD_SCALE DIALOG 6, 15, 210, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Масштаб"
FONT 8, "MS Sans Serif"
{
 LTEXT "Scale MDL:", 1090, 10, 10, 76, 9, 0, 0
 SCROLLBAR ID_SCALEMDL, 10, 20, 100, 9, SBS_HORZ, 0
 LTEXT "Scale GNT:", 1090, 10, 35, 76, 9, 0, 0
 SCROLLBAR ID_VSCALEGNT, 10, 45, 100, 9, SBS_HORZ, 0
 LTEXT "Scale GST:", 1090, 10, 60, 76, 9, 0, 0
 SCROLLBAR ID_VSCALEGST, 10, 70, 100, 9, SBS_HORZ, 0
 LTEXT "Scale time:", 1090, 10, 85, 76, 9, 0, 0
 SCROLLBAR ID_HSCALEGNTGST, 10, 95, 100, 9, SBS_HORZ, 0
 GROUPBOX "&ScaleTime", ID_TIME, 4, 114, 202, 26, WS_CHILD | WS_VISIBLE | WS_GROUP | BS_GROUPBOX, 0
 CONTROL "&Year", ID_YEAR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTORADIOBUTTON, 10, 125, 35, 10
 CONTROL "&Month", ID_MONTH, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTORADIOBUTTON, 50, 125, 35, 10
 CONTROL "&Day", ID_DAY, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTORADIOBUTTON, 90, 125, 35, 10
 CONTROL "&Hour", ID_HOUR, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTORADIOBUTTON, 130, 125, 35, 10
 CONTROL "M&Inute", ID_MINUTE, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_AUTORADIOBUTTON, 170, 125, 35, 10
 DEFPUSHBUTTON "OK", IDOK, 140, 20, 50, 14, 0, 0
 PUSHBUTTON "Cancel", IDCANCEL, 140, 49, 50, 14, 0, 0
 PUSHBUTTON "Help", IDHELP, 140, 80, 50, 14, 0, 0
}

IDD_INDEXRESOURCE DIALOG 36, 29, 150, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вид ресурса"
FONT 8, "Helv"
{
 LTEXT "Resource:", 1090, 10, 15, 62, 9
 LISTBOX ID_LISTBOXRESOURCEALL, 10, 30, 65, 65, LBS_STANDARD
 DEFPUSHBUTTON "OK", IDOK, 90, 20, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 90, 50, 50, 14
 PUSHBUTTON "Help", IDHELP, 90, 80, 50, 14
}

IDD_NEWWORK DIALOG 9, 16, 330, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Work"
FONT 8, "Helv"
{
 LTEXT "Name &Work:", 1090, 10, 10, 41, 9
 EDITTEXT ID_NAME, 60, 10, 140, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Duration:", 1090, 206, 11, 32, 9
 EDITTEXT ID_DURATION_hh, 241, 10, 42, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT ":", 1090, 287, 12, 5, 9
 EDITTEXT ID_DURATION_mm, 293, 10, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT ":", 1090, 308, 11, 5, 9
 EDITTEXT ID_DURATION_ss, 313, 10, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 EDITTEXT ID_VOLUME, 284, 25, 41, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Min Resource:", 1090, 245, 45, 49, 9
 EDITTEXT ID_RESOURCEMIN, 305, 41, 20, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Opt Resource:", 1090, 244, 61, 49, 9
 EDITTEXT ID_RESOURCEOPT, 306, 58, 20, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "MaxResource:", 1090, 244, 75, 48, 9
 EDITTEXT ID_RESOURCEMAX, 306, 75, 20, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Resource:", 1090, 245, 90, 48, 9
 CTEXT "0", ID_RESOURCE, 307, 89, 19, 12
 LTEXT "Index Shift:", 1090, 244, 104, 49, 9
 EDITTEXT ID_INDEXSHIFT, 305, 102, 20, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Index Brigade:", 1090, 143, 102, 51, 9
 LISTBOX ID_INDEXBRIGADE, 128, 115, 107, 48, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "Percent:", 1090, 246, 166, 28, 9
 EDITTEXT ID_PERCENT, 284, 164, 20, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Set start:", 1090, 245, 118, 31, 9
 CTEXT "0", ID_SHIFTSTART_hh, 277, 119, 12, 12
 LTEXT ":", 1090, 291, 119, 5, 9
 CTEXT "0", ID_SHIFTSTART_mm, 296, 119, 12, 12
 LTEXT ":", 1090, 309, 120, 5, 9
 CTEXT "0", ID_SHIFTSTART_ss, 314, 119, 12, 12
 LTEXT "Set finish:", 1090, 244, 132, 35, 9
 CTEXT "0", ID_SHIFTFINISH_hh, 277, 132, 12, 12
 LTEXT ":", 1090, 290, 133, 5, 9
 CTEXT "0", ID_SHIFTFINISH_mm, 296, 134, 12, 12
 LTEXT ":", 1090, 309, 134, 5, 9
 CTEXT "0", ID_SHIFTFINISH_ss, 314, 134, 12, 12
 LTEXT "Duration Opt.:", 1090, 245, 147, 46, 10
 CTEXT "0", ID_DURATION_OPT_hh, 300, 148, 21, 12
 LTEXT "Index Pack:", 1090, 13, 101, 43, 9
 LISTBOX ID_INDEXPACK, 5, 113, 113, 50, LBS_STANDARD
 LTEXT "Resource all:", 1090, 10, 35, 62, 9
 LISTBOX ID_LISTBOXRESOURCEALL, 5, 50, 90, 55, LBS_STANDARD
 PUSHBUTTON "Add >", ID_ADDRESOURCE, 103, 55, 40, 14
 PUSHBUTTON "< Remove", ID_REMOVERESOURCE, 103, 77, 40, 14
 LTEXT "Resource work:", 1090, 153, 36, 63, 9
 LISTBOX ID_LISTBOXRESOURCEWORK, 153, 51, 84, 50, LBS_STANDARD
 LTEXT "Start Work   Data:", 1090, 11, 164, 61, 9
 CTEXT "0", ID_START_DD, 75, 164, 12, 12
 LTEXT "/", 1090, 88, 164, 5, 9
 CTEXT "0", ID_START_MM, 95, 164, 12, 12
 LTEXT "/", 1090, 109, 165, 5, 9
 CTEXT "0", ID_START_YY, 115, 164, 20, 12
 LTEXT "Time:", 1090, 147, 167, 20, 9
 CTEXT "0", ID_START_hh, 175, 168, 12, 12
 LTEXT ":", 1090, 189, 166, 5, 9
 CTEXT "0", ID_START_mm, 195, 168, 12, 12
 LTEXT ":", 1090, 209, 167, 5, 9
 CTEXT "0", ID_START_ss, 214, 168, 12, 12
 LTEXT "Finish Work  Data:", 1090, 9, 177, 61, 9
 CTEXT "0", ID_FINISH_DD, 74, 177, 12, 12
 LTEXT "/", 1090, 89, 178, 5, 9
 CTEXT "0", ID_FINISH_MM, 95, 178, 12, 12
 LTEXT "/", 1090, 109, 178, 5, 9
 CTEXT "0", ID_FINISH_YY, 112, 178, 24, 12
 LTEXT "Time:", 1090, 147, 178, 20, 9
 CTEXT "0", ID_FINISH_hh, 175, 179, 12, 12
 LTEXT ":", 1090, 189, 177, 5, 9
 CTEXT "0", ID_FINISH_mm, 195, 179, 12, 12
 LTEXT ":", 1090, 209, 178, 5, 9
 CTEXT "0", ID_FINISH_ss, 215, 179, 12, 12
 DEFPUSHBUTTON "OK", IDOK, 20, 200, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 100, 200, 50, 14
 PUSHBUTTON "Help", IDHELP, 190, 200, 50, 14
 LTEXT "Volume:", ID_VOLUME, 245, 29, 32, 9
 CHECKBOX "Weekend", ID_WEEKEND, 250, 178, 50, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL 0, -1, "static", SS_WHITEFRAME | WS_CHILD | NOT WS_VISIBLE, 291, 146, 26, 13
 CONTROL "", -1, "BorShade", BSS_HDIP | BSS_LEFT | WS_CHILD | WS_VISIBLE, 327, 191, 100, 2
}

IDD_NEWPACK DIALOG 25, 55, 230, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Новый пакет"
FONT 8, "Helv"
{
 LTEXT "Name &Pack:", 1090, 8, 10, 44, 9
 EDITTEXT ID_NAME, 55, 10, 160, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LTEXT "Start pack   Data:", 1090, 5, 30, 61, 9
 EDITTEXT ID_START_DD, 70, 30, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "/", 1090, 84, 30, 5, 9
 EDITTEXT ID_START_MM, 90, 30, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "/", 1090, 104, 30, 5, 9
 EDITTEXT ID_START_YY, 111, 30, 24, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "Time:", 1090, 146, 30, 20, 9
 EDITTEXT ID_START_hh, 170, 30, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT ":", 1090, 185, 30, 5, 9
 EDITTEXT ID_START_mm, 190, 30, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT ":", 1090, 205, 30, 5, 9
 EDITTEXT ID_START_ss, 210, 30, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "Finish pack  Data:", 1090, 5, 50, 63, 9
 EDITTEXT ID_FINISH_DD, 70, 50, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "/", 1090, 84, 50, 5, 9
 EDITTEXT ID_FINISH_MM, 90, 50, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "/", 1090, 104, 50, 5, 9
 EDITTEXT ID_FINISH_YY, 111, 50, 24, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT "Time:", 1090, 146, 50, 20, 9
 EDITTEXT ID_FINISH_hh, 170, 50, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT ":", 1090, 185, 50, 5, 9
 EDITTEXT ID_FINISH_mm, 190, 50, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 LTEXT ":", 1090, 205, 50, 5, 9
 EDITTEXT ID_FINISH_ss, 210, 50, 12, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 20, 70, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 90, 70, 50, 14
 PUSHBUTTON "Help", IDHELP, 160, 70, 50, 14
}

IDD_PRINT_WINDOW DIALOG 36, 24, 131, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Печать окна"
FONT 8, "Helv"
{
 CONTROL "&MDL", ID_MDLCHECK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 10, 35, 10
 CONTROL "G&NT", ID_GNTCHECK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 30, 35, 10
 CONTROL "G&ST", ID_GSTCHECK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 50, 35, 10
 DEFPUSHBUTTON "OK", IDOK, 65, 10, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 65, 40, 50, 14
 PUSHBUTTON "Help", IDHELP, 65, 70, 50, 14
}

IDD_SETEVENT DIALOG 16, 36, 244, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Event"
FONT 8, "Helv"
{
 LTEXT "Horizontal size:", -1, 2, 15, 50, 10
 SCROLLBAR ID_BAR1, 52, 15, 120, 10, SBS_HORZ | WS_CHILD | WS_VISIBLE
 LTEXT "Vertical", -1, 7, 35, 25, 10
 LTEXT "top", -1, 7, 45, 25, 10
 LTEXT "size:", -1, 7, 55, 25, 10
 SCROLLBAR ID_BAR2, 37, 30, 10, 60, SBS_VERT | WS_CHILD | WS_VISIBLE
 LTEXT "Vertical", -1, 7, 85, 25, 10
 LTEXT "bottom", -1, 7, 95, 25, 10
 LTEXT "size:", -1, 7, 105, 25, 10
 SCROLLBAR ID_BAR3, 37, 90, 10, 64, SBS_VERT | WS_CHILD | WS_VISIBLE
 CONTROL "", ID_EVENT, "ControlEvent", 4 | WS_CHILD | WS_VISIBLE, 52, 30, 120, 125
 DEFPUSHBUTTON "OK", IDOK, 185, 10, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 185, 30, 50, 14
 PUSHBUTTON "Help", IDHELP, 185, 50, 50, 14
 PUSHBUTTON "Font", ID_SETFONT, 185, 70, 50, 14
 PUSHBUTTON "Color crit", ID_SETCOLORCRIT, 185, 90, 50, 14
 PUSHBUTTON "Color main", ID_SETCOLORMAIN, 185, 110, 50, 14
 PUSHBUTTON "Color Resource", ID_SETCOLORRESOURCE, 185, 130, 50, 14
 PUSHBUTTON "Color Percent", ID_SETCOLORPERCENT, 185, 150, 50, 14
}

IDD_SETCONNECT DIALOG 16, 36, 244, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установка связи"
FONT 8, "Helv"
{
 LTEXT "Size arrow", -1, 2, 15, 46, 10
 SCROLLBAR ID_BAR1, 52, 15, 120, 10, SBS_HORZ | WS_CHILD | WS_VISIBLE
 LTEXT "Angle", -1, 7, 35, 25, 10
 LTEXT "arrow", -1, 7, 45, 25, 10
 SCROLLBAR ID_BAR2, 37, 30, 10, 123, SBS_VERT | WS_CHILD | WS_VISIBLE
 CONTROL "", ID_CONNECT, "ControlConnect", 4 | WS_CHILD | WS_VISIBLE, 52, 30, 120, 125
 DEFPUSHBUTTON "OK", IDOK, 185, 10, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 185, 30, 50, 14
 PUSHBUTTON "Help", IDHELP, 185, 50, 50, 14
 PUSHBUTTON "Color main", ID_SETCOLORMAIN, 185, 70, 50, 14
 PUSHBUTTON "Color crit", ID_SETCOLORCRIT, 185, 90, 50, 14
 PUSHBUTTON "Pen main", ID_SETPENMAIN, 185, 110, 50, 14
 PUSHBUTTON "Pen crit", ID_SETPENCRIT, 185, 130, 50, 14
}

IDD_SETCALENDAR DIALOG 61, 36, 198, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Установка календаря"
FONT 8, "Helv"
{
 CONTROL "", ID_CALENDAR, "ControlCalendar", 4 | WS_CHILD | WS_VISIBLE, 10, 10, 120, 125
 DEFPUSHBUTTON "OK", IDOK, 139, 10, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 140, 30, 50, 14
 PUSHBUTTON "Help", IDHELP, 140, 50, 50, 14
 PUSHBUTTON "Font", ID_SETFONT, 140, 70, 50, 14
 PUSHBUTTON "Color Week", ID_SETCOLORMAIN, 140, 90, 50, 14
 PUSHBUTTON "Color Weekend", ID_SETCOLORCRIT, 140, 110, 50, 14
}

//
// Bitmaps used by the speedbar.  Each bitmap is associated with a
// particular menu command.
//

CM_HELPCONTENTS   BITMAP  "help.bmp"
CM_ACTIVATEMDL    BITMAP  "mdl.bmp"
CM_ACTIVATEGNT    BITMAP  "gnt.bmp"
CM_ACTIVATEGST    BITMAP  "gst.bmp"
CM_EDITPACK       BITMAP  "edit_p.bmp"
CM_SELECTWORK     BITMAP  "work.bmp"
CM_SELECTPACK     BITMAP  "pack.bmp"
CM_CONVERT        BITMAP  "wznext.bmp"
CM_OPTIMIZATION   BITMAP  "wizard.bmp"
CM_UPDATEMODEL    BITMAP  "wzback.bmp"
CM_INDEXRESOURCE  BITMAP  "combo.bmp"
CM_SPUFOX         BITMAP  "fox.bmp"
CM_FIND           BITMAP  "find.bmp"


CM_EXIT BITMAP LOADONCALL MOVEABLE
{
  '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
  '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
  '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
  '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
  '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
  '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
  '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
  '00 00 FF FF FF 00 77 77 77 77 77 77 F8 F8 F8 77'
  '29 49 77 77 77 77 77 78 8F 8F 87 77 77 C1 44 44'
  '44 00 77 7F FF 44 44 44 66 57 88 88 84 D5 00 8F'
  'FF 48 88 88 6E 0E 88 88 84 5D 50 FF FF 48 88 88'
  '6F 43 88 88 84 D5 D0 FF FF 48 88 88 DF 94 88 88'
  '84 5D 50 FE FE 48 88 88 BB 69 88 88 84 D5 D0 FF'
  'FF 48 88 88 67 4B 88 88 84 5D 50 FE FE 48 88 88'
  'DF 94 88 88 84 D5 D0 FF FF 48 88 88 BB 69 88 88'
  '84 5D 50 FE FE 48 88 88 66 5A 88 88 84 D5 D0 EF'
  'EF 48 88 88 09 FB 88 88 84 5D 50 FE FE 48 88 88'
  '02 F6 88 88 84 D5 D0 EF EF 48 88 88 04 FD 88 88'
  '84 44 44 44 44 48 88 88 08 CA 88 88 88 88 88 88'
  '88 88 88 88 89 84 88 88 88 80 00 00 08 88 88 88'
  '4D 2F 88 88 88 80 AA AA 08 88 88 88 99 58 88 88'
  '88 80 00 00 08 88 88 88 21 A1 88 88 88 88 88 88'
  '88 88 88 88 99 5C'
}


CM_PRINTERSETUP BITMAP LOADONCALL MOVEABLE
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 88 70 00 00 00 00 00 00 07 88 73 61 88 08'
 '88 88 88 88 88 07 70 88 6F 4A 88 07 77 77 77 77'
 '77 07 70 88 DD B4 87 00 00 00 00 00 00 00 00 88'
 'BB 2D 80 88 88 88 88 88 88 80 77 08 04 FC 80 88'
 '88 88 88 88 88 80 77 08 64 40 80 89 99 88 88 88'
 '88 80 77 08 84 55 80 88 88 88 88 88 88 80 77 08'
 '6F 3E 87 00 00 00 00 00 00 00 00 78 45 95 88 88'
 '06 66 66 66 66 60 88 88 2A E0 88 80 66 66 66 66'
 '66 08 88 88 9C D5 88 00 00 00 00 00 00 88 88 88'
 '4C 0C 88 88 88 88 88 88 88 70 00 78 98 D5 88 88'
 '88 88 88 88 87 0E EE 08 00 00 88 88 70 00 00 00'
 '00 EE 00 78 00 00 88 88 0E 4E EE EE EE EE 08 88'
 '00 00 88 88 70 00 00 00 00 EE 00 78 00 00 88 88'
 '88 88 88 88 87 0E EE 08 00 00 88 88 88 88 88 88'
 '88 70 00 78 01 12'
}



IDI_TUTORIAL ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 70 07 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 77 77 77 77 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 0F 0F F0 F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 FF 0F F0 FF 00 00 00 00 00 00 00 00'
 '00 00 00 0F FF 0F F0 FF F0 00 00 00 00 00 00 00'
 '00 00 00 FF FF 0F F0 FF FF 00 00 00 00 00 00 00'
 '00 00 0F FF FF 0F F0 FF FF F0 00 00 00 00 00 00'
 '00 00 0F FF FF 0F F0 FF FF F0 00 00 00 00 00 00'
 '00 00 FF FF FF 9B 9B FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF B9 B9 FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 FF FF FF FF FF FF FF FF 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 00 0F FF FF FF FF FF FF F0 00 00 00 00 00 00'
 '00 00 00 FF FF FF FF FF FF 00 00 00 00 00 00 00'
 '00 00 00 0F FF FF FF FF F0 00 00 00 00 00 00 00'
 '00 00 00 00 0F FF FF F0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FE 7F FF FF FC 3F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F0 0F FF FF F0 0F FF FF F0'
 '0F FF FF F0 0F FF FF F0 0F FF FF F0 0F FF FF F0'
 '0F FF FF E0 07 FF FF C0 03 FF FF 80 01 FF FF 00'
 '00 FF FF 00 00 FF FE 00 00 7F FE 00 00 7F FE 00'
 '00 7F FE 00 00 7F FE 00 00 7F FF 00 00 FF FF 00'
 '00 FF FF 80 01 FF FF C0 03 FF FF E0 07 FF FF F8'
 '1F FF FF FF FF FF FF FF FF FF FF FF FF FF'
}

CM_FILENEW BITMAP LOADONCALL MOVEABLE
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '40 00 88 88 88 88 88 88 88 88 88 88 90 00 88 88'
 '88 88 88 88 88 88 88 88 20 00 88 88 88 88 88 88'
 '88 88 88 88 40 18 88 88 88 88 88 88 88 88 88 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 0B 00 88 80 08 88 88 88 88 88 88 88'
 '00 00 88 80 08 88 88 88 88 88 88 88 00 00 88 80'
 '08 88 88 84 44 44 44 48 00 00 88 80 08 80 88 84'
 'EF EF EF 48 0B 00 88 80 07 80 08 84 FE FE FE 48'
 '00 00 88 87 00 00 00 84 EF EF EF 48 00 00 88 88'
 '70 00 00 84 FE FE FE 48 00 00 88 88 88 80 08 84'
 'EF EF EF 48 0B 00 88 88 88 80 88 84 FE FE 44 48'
 'FF FF 88 88 88 88 88 84 EF EF 44 88 FF FF 88 88'
 '88 88 88 84 44 44 48 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 0B 00'
}

CM_FILEOPEN BITMAP LOADONCALL MOVEABLE
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 80 00 00 00 00 00 88 88 88 88 00 00 80 87'
 '77 77 77 70 88 88 88 88 11 02 80 F8 88 88 88 70'
 '88 88 88 88 08 00 80 F9 98 88 88 70 88 88 88 88'
 '46 00 80 FF FF FF FF 80 88 88 88 88 00 00 80 00'
 '00 00 00 00 88 88 88 88 11 00 88 88 88 88 88 88'
 '88 88 88 88 08 30 88 80 08 88 88 88 88 88 88 88'
 '46 00 88 80 08 88 88 88 88 88 88 88 00 00 88 80'
 '08 88 88 84 44 44 44 48 11 00 88 80 08 80 88 84'
 'EF EF EF 48 08 00 88 80 07 80 08 84 F4 44 4E 48'
 '00 00 88 87 00 00 00 84 EF EF EF 48 55 55 88 88'
 '70 00 00 84 F4 44 4E 48 00 00 88 88 88 80 08 84'
 'EF EF EF 48 88 88 88 88 88 80 88 84 F4 4E 44 48'
 '00 00 88 88 88 88 88 84 EF EF 44 88 00 00 88 88'
 '88 88 88 84 44 44 48 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 00 00'
}

CM_FILESAVE BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 88 88 88 88 00 00 00 00 00 08 00 00 88 88'
 '88 88 08 77 77 77 77 08 11 00 88 88 88 88 0F 88'
 '88 88 87 08 08 30 88 88 88 88 0F 99 88 88 87 08'
 '46 00 88 88 88 88 0F FF FF FF F8 08 00 00 88 88'
 '88 88 00 00 00 00 00 08 11 00 88 88 88 88 88 88'
 '88 88 88 88 08 00 88 88 88 88 88 88 88 00 88 88'
 '00 00 88 88 88 88 88 88 80 00 08 88 55 55 84 44'
 '44 44 48 88 00 00 00 88 00 00 84 EF EF EF 48 88'
 '88 00 88 88 88 88 84 F4 44 4E 48 88 88 00 88 88'
 '00 00 84 EF EF EF 48 88 87 00 88 88 00 00 84 F4'
 '44 4E 48 00 00 07 88 88 00 00 84 EF EF EF 48 00'
 '00 78 88 88 00 00 84 F4 4E 44 48 88 88 88 88 88'
 '00 00 84 EF EF 44 88 88 88 88 88 88 00 00 84 44'
 '44 48 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 11 11'
}

CM_FILESAVEAS BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 88 88 88 88 88 84 44 44 44 48 00 00 88 88'
 '88 88 88 84 FF FF FF 48 11 00 88 88 88 88 88 84'
 'F4 44 4F 48 08 00 88 88 88 88 88 84 FF FF FF 48'
 '00 00 88 88 88 88 88 84 F4 44 4F 48 55 55 88 88'
 '88 88 88 84 FF FF FF 48 00 00 88 88 88 88 88 84'
 'F4 4F 44 48 88 88 88 88 88 88 88 84 FF FF 44 88'
 '00 00 88 88 88 88 88 84 44 44 48 88 00 00 84 44'
 '44 44 48 88 88 88 88 88 00 00 84 EF EF EF 48 88'
 '88 00 88 88 00 00 84 F4 44 4E 48 88 80 00 08 88'
 '00 00 84 EF EF EF 48 88 00 00 00 88 00 00 84 F4'
 '44 4E 48 88 88 00 88 88 00 00 84 EF EF EF 48 88'
 '87 00 88 88 11 11 84 F4 4E 44 48 00 00 07 88 88'
 '00 00 84 EF EF 44 88 00 00 78 88 88 00 00 84 44'
 '44 48 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 0B 00'
}

CM_ABOUT BITMAP LOADONCALL MOVEABLE
{
'42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
'00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
'00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
'00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
'00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
'00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
'00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
'00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
'00 00 88 88 88 84 44 44 48 88 88 88 00 00 88 88'
'84 44 44 44 44 48 88 88 00 00 88 88 44 46 FF 64'
'44 44 88 88 00 00 88 84 44 4F FF F6 44 44 48 88'
'00 00 88 44 44 4F F6 48 44 44 44 88 00 00 88 44'
'44 46 FF 44 44 44 44 88 01 01 84 44 44 44 FF 64'
'44 44 44 48 08 33 84 44 44 44 6F F4 44 44 44 48'
'00 00 84 44 44 44 4F F6 44 44 44 48 00 00 84 44'
'44 48 46 FF 44 44 44 48 00 00 84 44 44 46 FF FF'
'44 44 44 48 00 00 84 44 44 44 6F F6 44 44 44 48'
'00 00 88 44 44 44 44 44 44 44 44 88 00 00 88 44'
'44 44 44 66 44 44 44 88 00 00 88 84 44 44 46 FF'
'64 44 48 88 00 00 88 88 44 44 46 FF 64 44 88 88'
'00 00 88 88 84 44 44 66 44 48 88 88 00 00 88 88'
'88 84 44 44 48 88 88 88 00 00 88 88 88 88 88 88'
'88 88 88 88 00 00'

}

CM_PRINT BITMAP LOADONCALL MOVEABLE
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 'BB 09 88 88 88 88 88 88 88 88 88 88 73 61 88 88'
 '88 88 88 88 88 88 88 88 6F 4A 88 70 00 00 00 00'
 '00 00 07 88 DD B4 88 08 88 88 88 88 88 07 70 88'
 'BB 2D 88 07 77 77 77 77 77 07 70 88 04 FC 87 00'
 '00 00 00 00 00 00 00 88 64 40 80 88 88 88 88 88'
 '88 80 77 08 84 55 80 88 88 88 88 88 88 80 77 08'
 '6F 3E 80 89 99 88 88 88 88 80 77 08 45 95 80 88'
 '88 88 88 88 88 80 77 08 2A E0 87 00 00 00 00 00'
 '00 00 00 78 9C D5 88 88 80 FF FF FF FF 08 88 88'
 '4C 0C 88 88 88 0F 4F 4F 4F F0 88 88 98 D5 88 88'
 '88 0F F4 F4 F4 F0 88 88 00 00 88 88 88 80 FF FF'
 'FF FF 08 88 00 00 88 88 88 80 00 00 00 00 08 88'
 '00 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 00 00 88 88 88 88 88 88'
 '88 88 88 88 01 12'
}

CM_SETSCALE  BITMAP LOADONCALL MOVEABLE
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 88 88 88'
 '46 00 88 88 88 88 88 88 88 88 88 88 00 00 88 88'
 '88 88 88 88 88 88 88 88 13 00 80 08 88 88 80 00'
 '00 00 00 08 6E 42 00 00 88 88 80 FE FE FE FE 08'
 '99 C4 0F 00 08 88 80 E4 44 44 4F 08 CF 34 80 F0'
 '00 88 80 FE FE FE FE 08 11 90 88 0F 00 08 80 E4'
 '44 44 4F 08 ED 16 88 80 F0 00 00 00 7E FE FE 08'
 '55 90 88 88 0F 00 7C FF 70 44 4F 08 0B 6A 88 88'
 '80 07 8C FC C7 0E FE 08 11 D4 88 88 80 78 84 EF'
 'FF 77 00 08 44 72 88 88 80 88 84 FF FF F0 F0 88'
 'B3 28 88 88 80 78 84 EF EF F0 08 88 CC 3C 88 88'
 '80 78 FC 44 4C C0 88 88 2A B8 88 88 87 77 FF 88'
 '88 77 88 88 04 34 88 88 88 07 78 88 87 08 88 88'
 '22 39 88 88 88 80 77 77 70 88 88 88 22 E2 88 88'
 '88 88 70 00 78 88 88 88 9C 80 88 88 88 88 88 88'
 '88 88 88 88 28 BA'
}


CM_CLOSEPACK BITMAP LOADONCALL MOVEABLE 
{
 '42 4D 66 01 00 00 00 00 00 00 76 00 00 00 28 00'
 '00 00 14 00 00 00 14 00 00 00 01 00 04 00 00 00'
 '00 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 80'
 '00 00 00 80 80 00 80 00 00 00 80 00 80 00 80 80'
 '00 00 80 80 80 00 C0 C0 C0 00 00 00 FF 00 00 FF'
 '00 00 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF FF'
 '00 00 FF FF FF 00 88 88 88 88 88 88 88 44 84 48'
 'BB 09 88 88 88 88 88 70 84 48 88 44 73 61 88 88'
 '88 88 88 08 84 48 88 44 6F 4A 88 88 88 88 88 08'
 '84 48 88 44 DD B4 88 88 88 88 70 00 74 48 88 44'
 'BB 2D 88 88 88 88 87 07 88 44 84 48 04 FC 88 88'
 '88 88 88 78 88 88 88 88 64 40 88 88 88 88 44 84'
 '48 88 88 88 84 55 88 88 70 84 48 88 44 88 88 88'
 '6F 3E 88 88 08 84 48 88 44 88 88 88 45 95 88 88'
 '08 84 48 88 44 88 88 88 2A E0 88 70 00 74 48 88'
 '44 88 88 88 9C D5 88 87 07 88 44 84 48 88 88 88'
 '4C 0C 88 88 78 88 88 88 88 88 88 88 98 D5 88 44'
 '84 48 88 88 88 88 88 88 4E 0C 84 48 88 44 88 88'
 '88 88 88 88 AB CB 84 48 88 44 88 88 88 88 88 88'
 '02 CA 84 48 88 44 88 88 88 88 88 88 9D D0 84 48'
 '88 44 88 88 88 88 88 88 66 95 88 44 84 48 88 88'
 '88 88 88 88 01 E1'
}


